function howtoplay(r)



fprintf('\n');
fprintf('\n');
    fprintf('\n_____________________________________________________________________');
    fprintf('\n');
    fprintf('\n                How to Play                                          ');
fprintf('\n');
fprintf('\n');
    fprintf('\n The default player is the Coal Company, but may choose to be a Gas Company.       ');
    fprintf('\n As a genco, your objective is to maximize your profit earning potential by investing          ');
    fprintf('\n and knowing where and when to invest your generation. The Power Sim Investor program         ');
    fprintf('\n will forecast the loadgrowth at each bus on the system. A demand-side price response ');
    fprintf('\n algorithm will forecast a price that depends on the adequacy of the entire system. Excess');
    fprintf('\n generation that does not serve load will bring the market price down and vice versa. ');
    fprintf('\n The Unit Decommitment Optimal power flow algorithm will determine which generators and how ');
    fprintf('\n much generation to dispatch based on price and location of the generation in order to meet the load');
    fprintf('\n growth on each bus.');
    fprintf('\n');
fprintf('\n');
fprintf('\n Game Hints: The existing generators are coal plants (three) and will be bidding the same price as the Coal  ');
fprintf('\n Company. However, if you are playing the Gas company, beware that your investment may or may not be dispatched');
    fprintf('\n because it is too expensive and coal generation is in excess. ');
fprintf('\n');
    fprintf('\n     Exit to Main Menu    ');

return;